{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "NiagaraSimulationStages",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}